<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.apps.nexuslauncher.themedicons.overlay">
    <overlay android:isStatic="true" android:priority="0" android:targetName="PixelLauncherThemedIconsOverlay" android:targetPackage="com.google.android.apps.nexuslauncher"/>

    <application android:hasCode="false" android:label="PixelLauncherThemedIconsOverlay"/>
</manifest>
